{
  "name": "preentrega2",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Santi8695/Entregable-2-Backend-Santiago-Lopez.git"
  },
  "bugs": {
    "url": "https://github.com/Santi8695/Entregable-2-Backend-Santiago-Lopez/issues"
  },
  "homepage": "https://github.com/Santi8695/Entregable-2-Backend-Santiago-Lopez#readme",
  "description": ""
}
